<!--index.wxml-->
<view class="container page">
  <component/>
  <view class="panel">
    <view class="header">
    </view>
    <view class="barcode">
      <view class="barnum">{{code}}</view>
      <canvas canvas-id="barcode2" style="width:680rpx; height: 200rpx" />
    </view>
  </view>
</view>

